var canvas, context, stars, colorrange, satrange;
document.body.onload = load_canvas();
function putSquares()
{
	for (var i = 0; i < stars; i++) {
		x = Math.random() * canvas.offsetWidth;
		y = Math.random() * canvas.offsetHeight;
		context.fillStyle = "white";
		context.fillRect(x,y,1,1);
	}
}
function getRandom(min, max)
{
	return Math.floor(Math.random() * (max - min + 1)) + min;
}
function load_canvas()
{
	canvas = document.getElementById('starfield'),
	context = canvas.getContext('2d'),
	stars = 500,
	colorrange = [0,60,240],
	satrange = [50,100];
	putCircles();
}
function putCircles()
{
	for (var i = 0; i < stars; i++) {
		var x = Math.random() * canvas.offsetWidth,
		y = Math.random() * canvas.offsetHeight,
		radius = Math.random() * 1.2,
		hue = colorrange[getRandom(0,colorrange.length - 1)],
		sat = getRandom(50,100);
		context.beginPath();
		context.arc(x, y, radius, 0, 360);
		context.fillStyle = "hsl(" + hue + ", " + sat + "%, 88%)";
		context.fill();
	}
}
